<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Exercise" customModuleProvider="target">
            <connections>
                <outlet property="showDetail" destination="SJK-yA-YSD" id="gjr-Gs-8Nf"/>
                <outlet property="showTabEmployees" destination="b1J-Vb-KSA" id="E3D-Gm-vT5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h54-UG-j2i">
                    <rect key="frame" x="0.0" y="48" width="414" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Danh sách nhân viên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4So-Hy-7Qt">
                            <rect key="frame" x="30" y="0.0" width="175" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJK-yA-YSD">
                            <rect key="frame" x="318" y="0.0" width="82" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Chi tiết"/>
                            <connections>
                                <action selector="tapShowDetail:" destination="-1" eventType="touchUpInside" id="vQp-Vp-xC3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b1J-Vb-KSA">
                    <rect key="frame" x="0.0" y="87" width="414" height="775"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="h54-UG-j2i" firstAttribute="leading" secondItem="b1J-Vb-KSA" secondAttribute="leading" id="1Te-fb-MVC"/>
                <constraint firstItem="h54-UG-j2i" firstAttribute="trailing" secondItem="b1J-Vb-KSA" secondAttribute="trailing" id="6oF-ru-njN"/>
                <constraint firstItem="h54-UG-j2i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7AB-Y1-VVb"/>
                <constraint firstItem="b1J-Vb-KSA" firstAttribute="top" secondItem="h54-UG-j2i" secondAttribute="bottom" constant="8" symbolic="YES" id="Euk-VD-oOD"/>
                <constraint firstAttribute="bottom" secondItem="h54-UG-j2i" secondAttribute="bottom" constant="817" id="h3T-ZZ-6ee"/>
                <constraint firstItem="b1J-Vb-KSA" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="iLd-NL-Ib7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h54-UG-j2i" secondAttribute="trailing" id="qwh-mb-tTy"/>
                <constraint firstItem="h54-UG-j2i" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="4" id="tDV-I0-IIa"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="129.91071428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
